# RandomDataGenerator

RandomDataGenerator/: RandomDataGenerator.sln
RandomDataGenerator/RandomDataGenerator/: ExtensionMethods.cs  Form1.Designer.cs  Form1.cs  Program.cs  RandomDataGenerator.csproj  Serializator.cs  TripTypeEnum.cs
RandomDataGenerator/RandomDataGenerator/Models/: Aplikacje_bazodanoweContext.cs  Tbookelement.cs  Tbooking.cs  Tbookingpax.cs  Tbookstate.cs  Tcountry.cs  Tcustomer.cs  Tflight.cs  Tgroup.cs  Thotel.cs  Thotelinfo.cs  Tlanguage.cs  Tregion.cs  Tuser.cs  Tusergroup.cs
